[DeviceDialog]
DecisionIsPermanent=true
DecisionMethod=0
DefaultDecision=1
DefaultDecisionTimeout=30
MaskSerialNumber=true
RandomizeWindowPosition=true
ShowRejectButton=true

[Notifications]
Allowed=true
Blocked=true
IPCStatus=false
Inserted=true
Present=true
Rejected=true
Removed=true
